<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="desccription" content="Projeto Ecosun Dropshipping">
    <meta name="keywords" content="programcao, html, css, javascript">
    <meta name="author" content="Dorival Rigonato Junior, Arthur Dabela Lanoa, Evaldo Moreira de Barros, Joao Felipe Freitas, Jose Roberto Neves Bezerra">
    <link rel="stylesheet" href="cssProdutos/style.css">
  
    <title>Catalogo de Produtos</title>
</head>
<body>
    
    <header>
        <div class="header">
            <img src="img/logo.png" alt="Ícone Ecosun" style="width: 85px; height: 53.33; float: left;">
            <div class="titulo_header">Ecosun Dropshipping</div>
            <div class="navegacao_header">
                    <div class="links_header">
                    <a href="index.html">Início</a>
                    <a href="produtos.html">Produtos</a>
                    <a href="quemSomos.html">Quem Somos</a>
                    <a href="sustentabilidade.html">Sustentabilidade</a>
                    <a href="rastreamento.html">Rastreamento</a>
                    <a href="login.html">Log In</a>
                    <a href="quemSomos.html"><b>Sobre</b></a>
                    <a href="carrinhoDeCompras.html"><img src="img/carrinho-de-compras.png" alt=""></a>
                    <div class="box_navegacao">Procurar<img src="img/procurar.svg" alt="Ícone Procurar" style="width: 17px; height: 17px; margin-left: 105px; margin-bottom: -2px;"/>
                    </div>
                </div>
            </div> 
        </div>   
    </header>

    <main>
          <div class="caixa-top">
            <!-- <p>Produtos</p> -->
            <!-- <img src="img/logo.png" alt="logo-favicon"> -->
           </div>
   <div class="imagens">
        <div class="img_01">
            <img src="./img/inversosolar_drivebombarsolar 7.5.png" alt="img1">
            <p>Inversor Solar em <b>PROMOÇÃO</b><br><del> De R$ 2.350 </del></br>Por R$ 1.852</p>
        </div>

        <div class="img_02">
            <img src="./img/kit_gerador_solar.png" alt="" height="297" width="177">
            <p>Kit Gerador Solar<b> PROMOÇÃO</b><br><del> De R$ 5.350 </del><br>Por R$ 4.252</p>
        </div>

        <div class="img_03">
            <img src="./img/burko_portátil_300Kw.png" alt="" height="297" width="177">
            <p>Burko Portátil 300W <b>PROMOÇÃO</b><br><del> De R$ 850 </del><br>Por R$ 552</p>
        </div>

        <div class="img_04">
            <img src="./img/Homesen_carregador.png" alt="" height="297" width="177">
            <p>Homesen carregador <b>PROMOÇÃO</b><br><del> De R$ 350 </del><br>Por R$ 252</p>
        </div>

        <div class="img_05">
            <img src="./img/kit_gerador_solar.png" alt="" height="297" width="177">
            <p>Kit Gerador Solar <b>PROMOÇÃO</b><br><del> De R$ 7.350 </del><br>Por R$ 5.852</p>
        </div>
        <div class="img_06">
            <img src="./img/kit_painel_solar.png" alt="" height="297" width="177">
            <p>Kit Painel Solar <b>PROMOÇÃO</b><br><del> De R$ 6.350 </del><br>Por R$ 4.852</p>
        </div>
    </div>
  
   
        </main>
   
    <footer>
        <div class="container_3">
        
            <div id="contact-info">
                <h2>Contato</h2>
                <p>Endereço: Rua Principal, 123</p>
                <p>Telefone: (12) 3456-7890</p>
                <p>E-mail: contato@minhaloja.com</p>
            </div>

            <div id="quick-links" style="margin-top: 90px;">

                <ul style="list-style-type: none;">&nbsp;
                    <li style="font-size: 19px; text-align: left;"><a style="color: green;" href="polPrivacidade.html">Política de Privacidade</a></li>&nbsp;
                    <li style="font-size: 19px; text-align: left;"><a style="color: green;" href="termosDeUso.html">Termos de Uso</a></li>&nbsp;
                    <!-- <li style="font-size: 18px; text-align: left;"><a style="color: green;" href="#">FAQ</a></li> -->
                </ul>

            </div>

            <div id="social-media">
                <h2>Midias</h2>
                <a href="#"><img width="30px" src="/img/facebook.png"></a>
                <a href="#"><img width="30px" src="/img/instagram.png"></a>
                <a href="https://www.linkedin.com/in/dorivalrigonatojunior" target="_blank"><img width="30px" src="/img/linkedin.png"></a>
            </div>

            <div id="newsletter-form">
                <h2>Newsletter</h2>
                <a style="color: green;" href="#"><h3>Assine nossos Boletins Informativos</h3></a>
            
            </div>

            <div style="margin-top: 45px;">  
                <form>

                    <label style="color: green; font-size: 40px;" for="email"><b>Cadastre-se:</b></label><br><br>
                    <input id="email" type="email" placeholder="Digite Seu e-mail aqui" style="background-color: #D8D8D8;; font-size: 19px;">
                    <br><br>
                    <input style="font-size: 20px;" type="submit" value="Assinar">
                
                </form>
            </div>



        </div>
        <p>&copy; 2023 Todos os direitos reservados.</p>

     
    </footer>

</body>
</html>