<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="desccription" content="Projeto Ecosun Dropshipping">
    <meta name="keywords" content="programcao, html, css, javascript">
    <meta name="author" content="Dorival Rigonato Junior, Arthur Dabela Lanoa, Evaldo Moreira de Barros, Joao Felipe Freitas, Jose Roberto Neves Bezerra">
    <link rel="stylesheet" href="cssRastreamento/styles.css">
    <link rel="icon" href="img/logo-favicon.svg" type="image/png">
    <script src="funcoesAll.js" defer></script>
    <title>Ecosun - Rastreamento de Pedido</title>
</head>
<body>
    <header>
        <div class="header">
            <img src="img/logo-favicon.svg" alt="Ícone Ecosun" class="img-logo-header">
            <div class="titulo_header">Ecosun Dropshipping</div>
            <div class="box_navegacao">
                <input type="text" name="procurar" placeholder="Procurar">
            </div>
            <div class="navegacao_header">
                <div class="links_header">
                    <div class="mobile-menu">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Início</a>
                        </li>
                        <li class="nav-item">
                            <a href="produtos.html" class="nav-link">Produtos</a>
                        </li>
                        <li class="nav-item">
                            <a href="sustentabilidade.html" class="nav-link">Sustentabilidade</a>
                        </li>
                        <li class="nav-item">
                            <a href="rastreamento.html" class="nav-link"><b>Rastreamento</b></a>
                        </li>
                        <li class="nav-item">
                            <a href="quemSomos.html" class="nav-link">Quem somos</a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" style="margin: 0; padding: 0;" class="nav-link">
                                <button>Entrar</button></a>
                            </li>
                        <li class="nav-item"><a href="carrinhoDeCompras.html" class="nav-link">
                            <img src="img/carrinho.png" class="img-carrinho"></a>
                        </li>
                    </ul>
                </div>
            </div> 
        </div> 
        <div class="box_navegacao_mobile">
            <input type="text" name="procurar" placeholder="Procurar">
        </div>  
    </header>
    <main>
        <section>
            <h2>Escolha como deseja rastrear seu pedido:</h2>
            <form id="rastreamento-form">
                <label for="tipo-rastreamento">Selecione o tipo de rastreamento:</label>
                <br><br>
                <select id="tipo-rastreamento" name="tipo-rastreamento" required onchange="rastrear()">
                    <option value="numero-rastreamento">Número de rastreamento</option>
                    <option value="numero-pedido">Número do pedido</option>
                </select><br><br>
                <label for="numero-rastreamento-pedido" id="label-rastreamento">Número de rastreamento:</label>
                <br>
                <input type="text" id="numero-rastreamento-pedido" name="numero-rastreamento-pedido" required>
                <br><br>
                <button type="submit">Rastrear</button>
            </form>
        </section>
        <h2>Detalhes do Pedido:</h2>
        <div class="pedido">
            <ul>
                <li>Nome do Produto: Nome do Produto Exemplo</li><br>
                <li>Número do Pedido: #123456789</li><br>
                <li>Data de Compra: 20 de setembro de 2023</li><br>
                <li>Endereço de Entrega: Rua Exemplo, Cidade, Estado, CEP 12345-678</li><br>
            </ul>
        </div>
    </main>        
    <footer>
        <div class="container_3">        
            <div id="contact-info">
                <h2 style="text-align: center;">Contato</h2>
                <p>Endereço: Rua Principal, 123</p>
                <p>Telefone: (12) 3456-7890</p>
                <p>E-mail: contato@minhaloja.com</p>
            </div>
            <div id="quick-links" style="margin-top: 2%;">
                <ul style="list-style-type: none;">&nbsp;
                    <li style="font-size: 19px; text-align: left;"><a style="color: green;" href="polPrivacidade.html">Política de Privacidade</a></li>&nbsp;
                    <li style="font-size: 19px; text-align: left;"><a style="color: green;" href="termosDeUso.html">Termos de Uso</a></li>&nbsp;
                    <!-- <li style="font-size: 18px; text-align: left;"><a style="color: green;" href="#">FAQ</a></li> -->
                </ul>
            </div>
            <div id="social-media">
                <h2>Midias</h2>
                <a href="#"><img width="30px" src="./img/facebook.png"></a>
                <a href="#"><img width="30px" src="./img/instagram.png"></a>
                <a href="https://www.linkedin.com/in/dorivalrigonatojunior" target="_blank"><img width="30px" src="./img/linkedin.png"></a>
            </div>
            <div id="newsletter-form">
                <h2>Newsletter</h2>
                <a style="color: green;" href="#"><h3>Assine nossos Boletins Informativos</h3></a>            
            </div>
            <div style="margin-top: 2%; text-align: center;">  
                <form>
                    <label style="color: green; font-size: 24px;" for="email"><b>Cadastre-se:</b></label><br><br>
                    <input id="email" type="email" placeholder="Digite seu email aqui" style="background-color: #D8D8D8; font-size: 14px; width: 65%;">
                    <br><br>
                    <input style="font-size: 20px; margin-left: auto; margin-right: auto; width: 65%;" type="submit" value="Assinar">                
                </form>
            </div>
        </div>
        <p>&copy; 2023 Todos os direitos reservados.</p>     
    </footer>
</body>
</html>